{
  "name": "vue2",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vue": "2.6.10",
    "vue-template-compiler": "2.6.10",
    "rollup-plugin-vue": "^5.1.6"
  }
}
